<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Selectors</title>
    <style>
        /* DIVS */
        div {
            padding: 1em;
        }

        #gray {
            background-color: lightgray;
        }

        #black {
            background-color: black;
        }

        #blue {
            background-color: lightblue;
        }

        #maroon {
            background-color: maroon;
        }

        /* LISTS */
        .italic {
            font-style: italic;
        }

        .yellow {
            color: yellow;
        }

        .blue {
            color: lightblue;
        }
    </style>
</head>
<body>
    <div id="gray">
        <ul>
            <li class="italic">Sushi</li>
            <li class="italic">Korean BBQ</li>
            <li class="italic">Bun Pho Dac Biet</li>
        </ul>
    </div>
    <div id="black">
        <ul>
            <li class="yellow">BEASTARS</li>
            <li class="yellow">Yu Yu Hakusho</li>
            <li class="yellow">Hunter x Hunter</li>
        </ul>
    </div>
    <div id="blue">
        <div id="maroon">
            <ul>
                <li class="blue">Mob Psycho 100</li>
                <li class="blue">Blue Lock</li>
                <li class="blue">Dorohedoro</li>
            </ul>
        </div>
    </div>
</body>
</html>