<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

        html {
            font-family: 'Roboto', sans-serif;
            font-size: 10px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            width: 100vw;
        }

        /* SECTION: NAVBAR */
        navbar {
            background-color: #f7f8f9;
            padding: 2rem 4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }

        h1 {
            font-size: 4rem;
            text-transform: uppercase;
        }

        h2 {
            font-size: 1.4rem;
        }

        /* FORM */
        #form-meme {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .form-input {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        label {
            font-size: 1.4rem;
            width: 14rem;
        }

        input {
            width: calc(100% - 20rem);
            height: 2rem;
            padding: 1.5rem 1rem;
            border: 1px solid #dcdcdc;
            border-radius: .75rem;
        }

        button {
            color: #ffffff;
            width: 8rem;
            height: 4rem;
            background-color: #3579f6;
            border: 2px solid #3579f6;
            border-radius: .75rem;
            transition: background-color .5s;
        }

        button:hover {
            cursor: pointer;
            color: #000000;
            background-color: transparent;
        }

        /* SECTION: MAIN */
        main {
            padding: 2rem 4rem;
        }

        #cards {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: space-around;
        }

        .card-container {
            position: relative;
        }

        img {
            width: 40rem;
            height: auto;
            max-height: 30rem;
            object-fit: contain;
            border-radius: 1rem;
        }

        .text-top {
            position: absolute;
            top: 1rem;
            left: 1rem;
        }

        .text-bottom {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
        }

        .meme-text {
            font-size: 3rem;
            color: white;
            font-weight: 700;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }

        /* DELETE */
        .remove-container {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 3rem;
            height: 3rem;
            background-color: rgba(225, 0, 0, .5);
            transition: background-color .25s;
            border-radius: 1rem;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .remove-container:hover {
            cursor: pointer;
            background-color: rgba(225, 0, 0, .75);
        }

        .delete-icon {
            color: #ffffff;
            font-size: 1.4rem;
            font-weight: 500;
            visibility: visible;
        }
    </style>
</head>

<body>
    <navbar>
        <h1 id="website-title">Meme Generator</h1>
        <h2>Fill out the form to start creating memes!</h2>
        <form id="form-meme">
            <div class="form-input">
                <label for="form-image">Image URL</label>
                <input type="text" id="form-image" placeholder="What's the URL for your meme image?" required>
            </div>
            <div class="form-input">
                <label for="form-text-top">Text on Top</label>
                <input type="text" id="form-text-top"
                    placeholder="(Optional) What text do you want at the top of the meme?">
            </div>
            <div class="form-input">
                <label for="form-text-bottom">Text on Bottom</label>
                <input type="text" id="form-text-bottom"
                    placeholder="(Optional) What text do you want at the bottom of the meme?">
            </div>
            <button type="submit" id="button-create">Create</button>
        </form>
    </navbar>
    <main>
        <section id="cards">
        </section>
    </main>
    <script>
        // Create variables
        const buttonCreate = document.querySelector("#button-create");
        let buttonDelete = document.querySelectorAll(".delete-icon");               // Query delete button
        const cards = document.querySelector("#cards");
        let counter;                                                                // Initialize variable
        let storageMeme;

        buttonCreate.addEventListener("click", addToLocalStorage);                  // Add event listener to "create" button

        deleteCard();                                                               // For any pre-existing cards hardcoded in the HTML

        // Card constructor
        function Card(counter, image, top, bottom) {
            this.counter = counter;
            this.image = image;
            this.top = top;
            this.bottom = bottom;
        }

        // Display card on window load
        function displayCard(library) {
            for (let i = 0; i < library.length; i++) {
                let counter = library[i]["counter"];
                let image = library[i]["image"];
                let textTop = library[i]["top"];
                let textBottom = library[i]["bottom"];

                createCard(counter, image, textTop, textBottom);
            }
        }

        // Add card to local storage, then create the card
        function addToLocalStorage() {
            event.preventDefault();

            counter++;

            let formImage = document.querySelector("#form-image").value;
            let formTextTop = document.querySelector("#form-text-top").value;
            let formTextBottom = document.querySelector("#form-text-bottom").value;

            // Add card to localStorage
            let newCard = new Card(counter, formImage, formTextTop, formTextBottom);
            storageMeme.push(newCard);
            window.localStorage.setItem("storageMeme", JSON.stringify(storageMeme));
            window.localStorage.setItem("counter", counter);

            // create HTML card and display on screen
            createCard(counter, formImage, formTextTop, formTextBottom);
        }

        // Create cards after being added to local storage
        function createCard(counter, image, top, bottom) {

            let contentCard =
                `<div class="card" data-num="${counter}">
                    <div class="card-container">
                        <p class="meme-text text-top">${top}</p>
                        <img src="${image}">
                        <p class="meme-text text-bottom">${bottom}</p>
                        <div class="remove-container">
                            <p class="delete-icon">x</p>
                        </div>
                    </div>
                </div>`;

            // Insert HTML
            cards.insertAdjacentHTML("beforeend", contentCard);

            // Update buttonDelete array
            buttonDelete = document.querySelectorAll(".delete-icon");

            // Recalls the deleteCard function to add event listener for each button
            deleteCard();

            // Clears form after submission
            clearForm();
        }

        // Clears the form
        function clearForm() {
            document.querySelector("#form-image").value = "";
            document.querySelector("#form-text-top").value = "";
            document.querySelector("#form-text-bottom").value = "";
        }

        // Delete cards
        function deleteCard() {
            buttonDelete.forEach(btn => {
                btn.addEventListener("click", e => {
                    e.target.parentNode.parentNode.parentNode.remove();                                                 // remove from screen
                    buttonDelete = document.querySelectorAll(".delete-icon");                                           // update buttonDelete array

                    deleteFromLocalStorage(e.target.parentNode.parentNode.parentNode.getAttribute('data-num'));
                });
            })
        }

        // Remove card to local storage
        function deleteFromLocalStorage(id) {
            let parseData = JSON.parse(localStorage.getItem("storageMeme"));

            for (let i = 0; i < parseData.length; i++) {
                if (parseData[i]["counter"] == id) {
                    storageMeme.splice(i, 1);
                    localStorage.setItem("storageMeme", JSON.stringify(storageMeme));
                }
            }
        }

        // On window load
        window.addEventListener("load", (e) => {
            // If localStorage is null, then create library array
            // If localStorage is not null, then load localStorage library
            if (JSON.parse(window.localStorage.getItem("storageMeme")) !== null) {
                storageMeme = JSON.parse(window.localStorage.getItem("storageMeme"));
            } else {
                storageMeme = [];
            }

            // If counter doesn't exist in local storage, set to 0
            // If counter exists in local storage, then get counter
            if (localStorage.getItem("counter") === null) {
                counter = 0;
            } else {
                counter = localStorage.getItem("counter");
            }

            // Load from localStorage if any
            window.localStorage.setItem("storageMeme", JSON.stringify(storageMeme));
            if (storageMeme.length !== 0 || storageMeme !== null) {
                displayCard(JSON.parse(window.localStorage.getItem("storageMeme")));

                buttonDelete = document.querySelectorAll(".delete-icon");
                deleteCard();
            }
        })
    </script>
</body>

</html>