<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Specificity</title>
    <style>
        #target {
            font-style: italic;
            font-weight: normal;
        }

        p {
            font-weight: bold;
        }

        .urgent {
            color: red;
        }

        div {
            background-color: #e0e0e0;
        }

        body {
            padding: 2em;
        }

        div>p {
            font-size: larger;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p:first-child {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div>
        <p id="target">What will this look like?
            <a href="#target">Another paragraph inside the div.</a>
        </p>
    </div>
    <p>This is a second paragraph.</p>
    <p class="urgent">This is super-duper urgent!</p>
</body>

</html>