<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Border Box</title>
    <style>
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }

        #content-box, #border-box {
            width: 300px;
            height: 300px;
            margin: 20px;
            padding: 20px;
            border: 5px solid lightpink;
            outline: 5px dashed lightskyblue;
        }

        #content-box {
            box-sizing: content-box;
        }

        #border-box {
            box-sizing: border-box;

            position: absolute;
            top: 158px;
            left: 385px;
        }

        div:hover {
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <p>Box Styling:</p>
    <ul>
        <li>width: 300px</li>
        <li>height: 300px</li>
        <li>margin: 20px</li>
        <li>padding: 20px</li>
        <li>border: 5px solid lightpink</li>
        <li>outline: 5px dashed lightskyblue</li>
    </ul>
    <div id="content-box">
        <img src="https://i.pinimg.com/originals/97/84/0a/97840afe1752cc0ad1052f8d2d864b6e.png">
    </div>
    <div id="border-box">
        <img src="https://www.pngmart.com/files/13/BT21-PNG-Transparent-Picture.png">
    </div>
</body>
</html>